# D8S.Z0009

./: README.md
source/: D8S.Z0009.Construction.sln  D8S.Z0009.sln
source/D8S.Z0009/: D8S.Z0009.csproj  Project Plan.md
source/D8S.Z0009.Construction/: D8S.Z0009.Construction.csproj  Project Plan.md
source/D8S.Z0009.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/D8S.Z0009.L001/: D8S.Z0009.L001.csproj  Documentation.cs  Instances.cs  Project Plan.md
source/D8S.Z0009.L001/Code/Values/: IXmlTexts.cs
source/D8S.Z0009.L001/Code/ΩInstances/: XmlTexts.cs
source/D8S.Z0009.T001/: D8S.Z0009.T001.csproj  Project Plan.md
source/D8S.Z0009.T001/Code/: Documentation.cs  Instances.cs
source/D8S.Z0009.T001/Code/_Types/_Classes/: MyClass.cs
source/D8S.Z0009.T002/: D8S.Z0009.T002.csproj  Documentation.cs  Instances.cs  Project Plan.md
source/D8S.Z0009.T002/Code/: Code.cs
source/D8S.Z0009.T003/: D8S.Z0009.T003.csproj  Project Plan.md
source/D8S.Z0009.T003/Code/: Code.cs
source/D8S.Z0009.Z000/: D8S.Z0009.Z000.csproj  Project Plan.md
source/D8S.Z0009.Z000/Code/: Documentation.cs  Instances.cs
source/D8S.Z0009.Z000/Code/Values/: IIdentityStrings-Raw.cs  IIdentityStrings.cs
source/D8S.Z0009.Z000/Code/ΩInstances/: IdentityStrings.cs
source/D8S.Z0009/Code/: Documentation.cs  Instances.cs
source/D8S.Z0009/Code/Values/: IIdentityStrings.cs
source/D8S.Z0009/Code/ΩInstances/: IdentityStrings.cs
